name=ad7441xr
version=1.0.0
author=Ciprian Regus
license=The MIT License (MIT)
sentence=Particle driver library to support Analog Devices AD74412R and AD74413R
url=https://github.com/morduno-particle/ad7441xr
repository=https://github.com/morduno-particle/ad7441xr.git
architectures=*
